
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/leavetracker
  spring.datasource.username=root
  spring.datasource.password=Murugesan@12345
  spring.main.allow-bean-definition-overriding=true
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
  server.port = 0
  eureka.client.serviceUrl.defaultZone  = http://localhost:8010/eureka
  eureka.client.instance.preferIpAddress = true
  spring.application.name = leave-tracker

 
