eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8010
server.application.name=discovery-server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
